@import url('https://fonts.googleapis.com/css2?family=spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
} 
a {
    color: inherit;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}

li {
    list-style-type: none;
}
.section-p1 {
    padding: 40px 0px;
    position: relative;
    overflow: hidden;
}
.section-m1 {
    margin: 40px 0;
}
button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 10px 15px;
    color: #000;
    background-color: #088178;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    outline: none;
    transition: 0.2s;
    text-transform: capitalize;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    background: #088178;
    position: sticky;
    z-index: 999;
    top: 0;
    bottom: 0;
    max-height: 80px;
}
#header .logo {
    height: 50%;
    width: auto;
    max-height: 140px;
    /* max-width: 250px; */
  
}
    .nav-link:hover {
        opacity: 0.5;
    color: #fff;

}
#nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
}
#nav-list li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#nav-list li a {
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.nav-link li a.active {
    color: #fff;
}
#nav-list li a.active::after, 
#nav-list li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#nav-list.active {
    right: 0px;
}

#mobile {
    display: none;
    align-items: center;
}
#close {
    display: none;
}

/* homepage */


#hero {
    background-image: url(JS/fashion2.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-transform: capitalize;
}

#hero h4 {
    padding-bottom: 5px;
    font-size: 40px;
}
#hero h1 {
    color: #fff;
    font-size: 30px;
} 
#hero p {
    font-size: 20px;
    font-weight: bold;
}
#hero p span {
    color: #fff;
    font-size: 25px;
}
#hero button {
    width: 15%;
    height: 35px;
    border: none;
    color: #fff;
    outline: none;
    cursor: pointer;
    text-transform: capitalize;
    font-size: 15px;
    background-color: #088178;
    transition: 0.3s ease-in-out;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
}
#hero button:hover {
    opacity: 0.5;
    color:#fff;
    font-weight: bold;
}

/* products */

#product {
text-align: center;
}
#product p {
    font-size: 22px;
}
.product-category {
    padding: 0 10vw;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.product-container::-webkit-scrollbar {
    display: none;
}
.product-card {
    flex: 0 0 auto;
    width: 230px;
    height: 450px;
    margin-right: 30px;
    border: 1px solid #cce7d0;
    padding: 10px 12px;
    cursor: pointer;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px;
    transition: 0.2s ease;
}
.product-card:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08); 
}
.product-card img {
    width: 100%;
    border-radius: 20px;
}
.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}
.product-thumb {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}
.card-btn {
    display: flex;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    text-transform: capitalize;
    outline: none;
    width: 90%;
    transition: 0.5s;
    cursor: pointer;
    border: none;
    background: #fff;
    border-radius: 5px;
    font-weight: bold;
    opacity: 0;
    justify-content: space-evenly;
}
.card-btn i {
    font-size: 16px;
}
.product-card:hover .card-btn {
    opacity: 1;
}
.card-btn:hover {
    background: #088178;
    color: #fff;
}
.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}
.product-brand {
    text-transform: uppercase;
    margin-top: 5px;
    font-weight: 500;
}
.product-short-des {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px;
}
.price {
    font-weight: 700;
    font-size: 20px;
}
.actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}
.pre-btn, .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
    font-size: 40px;
}
.pre-btn {
    left: 0;
    transform: rotate(180deg);
}
.nxt-btn {
    right: 0;
}
.pre-btn, .nxt-btn{
    opacity: 0.3;
    color: #818ea0 ;
}
.pre-btn:hover, .nxt-btn:hover {
    opacity: 1;
    transition: 0.3s ease-out;
}
/* collection/gallery */
.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

}
.collection {
    position: relative;
}
.collection img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}
.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 5px;
    object-fit: cover;
    height: 80%;
}

/* new arrivals */

#newarrival {
    text-align: center;
    
}
#newarrival p {
    font-size: 22px;
}
.arrival-category {
    padding: 0 10vw;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.arrival-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    margin: 40px 0;
    text-align: center;
} 
.arrival-card {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    margin-bottom: 25px;
    cursor: pointer;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: 0.2s ease; 
}
.arrival-card:hover {
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08); 
    }

.arrival-card img {
        width: 100%;
        border-radius: 20px;
}
.arrival-btn {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    text-transform: capitalize;
    outline: none;
    width: 90%;
    transition: 0.5s;
    cursor: pointer;
    border: none;
    background: #fff;
    border-radius: 5px;
    font-weight: bold;
    opacity: 0;
}
.arrival-card:hover .arrival-btn {
    opacity: 1;
}
.arrival-btn:hover {
    background: #088178;
    color: #fff;
}
.arrival-btn i {
    font-size: 16px;
}

/* banner section */


#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 40vh;
    background-image: url(js/bannerglasses.jpg);
    background-size: cover;
    background-position: left;
}
#banner h4 {
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
}
#banner h2 {
    
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
    text-transform: capitalize;
}
#banner h2 span{
    
    color: #ef3636;
    text-transform: capitalize;
}
#banner button:hover {
    background: #088178;
    color: #fff;
    opacity: 0.8;
}
/* newsletter */
#newsletter {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(JS/banner.jpg);
    background-repeat: no-repeat;
    background-position: 30% 30%;
    background-color: #041e42;
    height: 100%;
}
#newsletter h4 {
    font-size: 29px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
}
#newsletter p {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
    margin-top: 5px;
    border-color: #222;
}
#newsletter p span {
    color: #ffbd27;
}
#newsletter input {
    height: 2.0rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 80%;
    border: 1px solid transparent;
    outline: none;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    text-transform: capitalize;
}
#newsletter button {
    background-color: #088178 ;
    color: black;
    white-space: normal;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: 2.0rem;
}

#newsletter button:hover {
    background: #088178;
    color: #fff;
    opacity: 0.6;
}
#newsletter .form {
    display: flex;
    width: 40%;
}

/* footer */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* background: #088178; */
    margin-left: 40px;
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
footer .logo {
    height: 50%;
    max-height: 160px;
    width: auto;
    padding-bottom: 30px;
}
footer h4 {
    font-size: 16px;
    padding-bottom: 20px;
}
footer p {
    font-size: 14px;
    margin: 0 0 8px 0;
}
footer a {
    font-size: 14px;
    text-decoration: none;
    color: #222;
    margin: 10px;
}
footer .follow {
    margin-top: 20px;
}
footer img {
    width: 60%;
    cursor: pointer;
    margin-bottom: 0;
    
} 
footer i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .follow i:hover,
footer a:hover {
    color: #088178;
} 


footer .copyright {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
.to-top {
    background: #088178;
    position: fixed;
    bottom: 16px;
    right: 32px;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    font-size: 32px;
    color: #1f1f1f;
    opacity: 0;
    text-decoration: none;
    pointer-events: none;
    transition: all .4s;

}
.to-top.active  {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}
.to-top:hover {
    opacity: 0.8;
    color: #fff;

}

/*start media query  */

@media (max-width: 799px) {
    #nav-list {
        background-image: url(js/sliderimage.jpg);
        background-size: cover;
        background-position: top 15% right 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.3);
        padding: 80px 0 0 10px;
        transition: 0.3s;
        font-size: 24px;
    }  
    .nav-link:hover {
        opacity: 0.7;
        color: #222;
        font-weight: bold;
    }
#nav-list li {
        margin-bottom: 25px;
}
#mobile {
    display: flex;
    align-items: center;
}   
#mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
    cursor: pointer;
} 
#bar:hover {
    opacity: 0.4;
    color: #fff;
}

#close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
}
#lg-bag {
    display: none;
 }
 #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
}
#hero button {
    width: 25%;
    height: 45px;
}
.arrival-container {
    justify-content: space-evenly;
    padding-top: 20px;
    margin: 20px;
}

#banner {
    height: 20vh;
}
#newsletter {
    height: 50%;
}

#newsletter .form {
    width: 60%;
    margin-top: 9px;
}
#newsletter h4 {
    text-align: center;
}
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100%;
}
footer .col {
    margin: 10px ;
}
}

/* for smaller screens */
@media (max-width: 477px) {

   #header {
    padding: 10px 30px;
} 
#hero {
    padding: 0 60px;
    background-position: 55%;
}
#hero button {
    width: 40%;
}
.product-brand {
    font-weight: 200;
    font-size: 20px;
}
.collection p {
    font-size: 20px;
}
#banner {
    height: 40vh;
}
#newsletter {
    padding: 40px 20px;
} 
#newsletter .form {
    width: 100%;
}
#newsletter input {
    height: 2.5rem;
}
#newsletter button {
    height: 2.5rem;
    text-align: center;
}
#newsletter p {
    text-align: center;
}
#nav-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 200px;
    background-color: gray;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
    padding: 80px 0 0 10px;
    transition: 0.3s;
}
}

















